DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DB_NAME=devtrack
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=DevTrack <no-reply@devtrack.local>

FRONTEND_URL=http://localhost:5173
API_BASE_URL=http://127.0.0.1:8000

# Rate Limiting
RATELIMIT_ENABLE=True

# Security Settings (uncomment for production with HTTPS)
# SECURE_SSL_REDIRECT=True

USE_R2=True
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_STORAGE_BUCKET_NAME=XXXXXXXX
AWS_S3_ENDPOINT_URL=https://XXXXXXXXXXXXXXXXXXX.cloudflarestorage.com